# bapinning-clone-coding

./: README.md  pom.xml
src/main/java/com/app/: BootTemplate1Application.java
src/main/java/com/app/controller/: MainController.java
src/main/java/com/exam/: BootTemplate1Application.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/exam/: BootTemplate1ApplicationTests.java
