# Server port setting
server.port=8081

# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context setting (http://localhost:8080/app)
server.servlet.context-path=/app

# DB linking 4 types of information registration